addn-hosts=/etc/hosts
addn-hosts=/home/ADLIST/usom.list
addn-hosts=/home/ADLIST/adaway.list
addn-hosts=/home/ADLIST/malware.list
addn-hosts=/home/ADLIST/adaway3.list
addn-hosts=/home/ADLIST/adaway4.list
address=/ampproject.org/127.0.0.2
address=/ampproject.net/127.0.0.2
address=/amp/127.0.0.2
domain-needed
bogus-priv
no-resolv
server=208.67.222.222
server=208.67.220.220
interface=tun0
listen-address=127.0.0.1
cache-size=10000
local-ttl=300
log-async
